<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/viewgroup_tracking_info"
    android:layout_height="wrap_content"
    android:divider="@drawable/divider_dark_gray"
    android:orientation="horizontal"
    android:padding="8dp"
    android:showDividers="middle"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="@drawable/divider_transparent_tini"
        android:gravity="center"
        android:orientation="vertical"
        android:showDividers="middle">

        <TextView
            android:textAppearance="?attr/textAppearanceCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="Distance" />

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="10 km" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="@drawable/divider_transparent_tini"
        android:gravity="center"
        android:orientation="vertical"
        android:showDividers="middle">

        <TextView
            android:id="@+id/tv_speed_title"
            android:textAppearance="?attr/textAppearanceCaption"
            android:fontFamily="@font/montserrat_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speed" />

        <TextView
            android:id="@+id/tv_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="5 m/s" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="@drawable/divider_transparent_tini"
        android:gravity="center"
        android:orientation="vertical"
        android:showDividers="middle">

        <TextView
            android:textAppearance="?attr/textAppearanceCaption"
            android:fontFamily="@font/montserrat_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="10:00:00" />

    </LinearLayout>

</LinearLayout>